{
  "title": "MathJax Gallery",
  "owner": "VyDevSoft",
  "language": "en-US",
  "topics": [
    {
      "id": "_index",
      "title": "MathJax Gallery",
      "slug": "MathJax-Gallery",
      "link": "MathJax-Gallery.md",
      "displayType": "index",
      "type": "markdown",
      "isExpanded": true,
      "updated": "2026-02-17T20:41:18.8689022-06:00",
      "classInfo": {},
      "topics": [
        {
          "id": "_6dy6ummy7b",
          "parentId": "_index",
          "title": "Classical Geometry",
          "slug": "MathJax-Gallery/Classical-Geometry",
          "link": "MathJax-Gallery/Classical-Geometry.md",
          "displayType": "header",
          "type": "markdown",
          "sortOrder": 70,
          "isExpanded": true,
          "updated": "2026-02-17T20:44:28.2752087-06:00",
          "classInfo": {},
          "topics": [
            {
              "id": "_gahs3mtn0f",
              "parentId": "_6dy6ummy7b",
              "title": "The Pythagorean Theorem",
              "slug": "MathJax-Gallery/Classical-Geometry/The-Pythagorean-Theorem",
              "link": "MathJax-Gallery/Classical-Geometry/The-Pythagorean-Theorem.md",
              "displayType": "topic",
              "type": "markdown",
              "updated": "2026-02-17T19:58:23.3559222-06:00",
              "classInfo": {}
            }
          ]
        },
        {
          "id": "_78kc277ibu",
          "parentId": "_index",
          "title": "Analysis and Calculus",
          "slug": "MathJax-Gallery/Analysis-and-Calculus-1",
          "link": "MathJax-Gallery/Analysis-and-Calculus-1.md",
          "displayType": "header",
          "type": "markdown",
          "sortOrder": 60,
          "isExpanded": true,
          "updated": "2026-02-17T20:46:23.7692841-06:00",
          "classInfo": {},
          "topics": [
            {
              "id": "_o0xa6so6h9",
              "parentId": "_78kc277ibu",
              "title": "Euler’s Identity",
              "slug": "MathJax-Gallery/Analysis-and-Calculus-1/Eulers-Identity",
              "link": "MathJax-Gallery/Analysis-and-Calculus-1/Eulers-Identity.md",
              "displayType": "topic",
              "type": "markdown",
              "sortOrder": 10,
              "updated": "2026-02-17T19:59:28.2867136-06:00",
              "classInfo": {}
            },
            {
              "id": "_dfqh857o8z",
              "parentId": "_78kc277ibu",
              "title": "Fundamental Theorem of Calculus",
              "slug": "MathJax-Gallery/Analysis-and-Calculus-1/Fundamental-Theorem-of-Calculus",
              "link": "MathJax-Gallery/Analysis-and-Calculus-1/Fundamental-Theorem-of-Calculus.md",
              "displayType": "topic",
              "type": "markdown",
              "sortOrder": 20,
              "updated": "2026-02-17T20:00:56.1980484-06:00",
              "classInfo": {}
            }
          ]
        },
        {
          "id": "_j22n06xd89",
          "parentId": "_index",
          "title": "Number Theory",
          "slug": "MathJax-Gallery/Number-Theory",
          "link": "MathJax-Gallery/Number-Theory.md",
          "displayType": "header",
          "type": "markdown",
          "sortOrder": 50,
          "isExpanded": true,
          "updated": "2026-02-17T20:48:41.3012692-06:00",
          "classInfo": {},
          "topics": [
            {
              "id": "_y97wtwdq8d",
              "parentId": "_j22n06xd89",
              "title": "The Prime Number Theorem",
              "slug": "MathJax-Gallery/Number-Theory/The-Prime-Number-Theorem",
              "link": "MathJax-Gallery/Number-Theory/The-Prime-Number-Theorem.md",
              "displayType": "topic",
              "type": "markdown",
              "sortOrder": 10,
              "updated": "2026-02-17T20:14:24.9521918-06:00",
              "classInfo": {}
            },
            {
              "id": "_dk22j3r2h7",
              "parentId": "_j22n06xd89",
              "title": "The Riemann Hypothesis (Conjecture)",
              "slug": "MathJax-Gallery/Number-Theory/The-Riemann-Hypothesis-Conjecture",
              "link": "MathJax-Gallery/Number-Theory/The-Riemann-Hypothesis-Conjecture.md",
              "displayType": "topic",
              "type": "markdown",
              "updated": "2026-02-17T20:17:48.2158195-06:00",
              "classInfo": {}
            }
          ]
        },
        {
          "id": "_b2ej2hqoe9",
          "parentId": "_index",
          "title": "Probability & Statistics",
          "slug": "MathJax-Gallery/Probability-Statistics",
          "link": "MathJax-Gallery/Probability-Statistics.md",
          "displayType": "header",
          "type": "markdown",
          "sortOrder": 40,
          "isExpanded": true,
          "updated": "2026-02-17T20:52:45.4774681-06:00",
          "classInfo": {},
          "topics": [
            {
              "id": "_nkdk6e7nht",
              "parentId": "_b2ej2hqoe9",
              "title": "Bayes’ Theorem",
              "slug": "MathJax-Gallery/Probability-Statistics/Bayes-Theorem",
              "link": "MathJax-Gallery/Probability-Statistics/Bayes-Theorem.md",
              "displayType": "topic",
              "type": "markdown",
              "updated": "2026-02-17T20:20:13.6347488-06:00",
              "classInfo": {}
            }
          ]
        },
        {
          "id": "_y67i9z2fap",
          "parentId": "_index",
          "title": "Classical Physics",
          "slug": "MathJax-Gallery/Classical-Physics-1",
          "link": "MathJax-Gallery/Classical-Physics-1.md",
          "displayType": "header",
          "type": "markdown",
          "sortOrder": 30,
          "isExpanded": true,
          "updated": "2026-02-17T20:53:52.8214414-06:00",
          "classInfo": {},
          "topics": [
            {
              "id": "_oue5o04i7b",
              "parentId": "_y67i9z2fap",
              "title": "Newton’s Second Law of Motion",
              "slug": "MathJax-Gallery/Classical-Physics-1/Newtons-Second-Law-of-Motion",
              "link": "MathJax-Gallery/Classical-Physics-1/Newtons-Second-Law-of-Motion.md",
              "displayType": "topic",
              "type": "markdown",
              "sortOrder": 10,
              "updated": "2026-02-17T20:02:26.0120108-06:00",
              "classInfo": {}
            },
            {
              "id": "_uq7y4eod7q",
              "parentId": "_y67i9z2fap",
              "title": "Gauss’s Law (Integral Form)",
              "slug": "MathJax-Gallery/Classical-Physics-1/Gausss-Law-Integral-Form",
              "link": "MathJax-Gallery/Classical-Physics-1/Gausss-Law-Integral-Form.md",
              "displayType": "topic",
              "type": "markdown",
              "updated": "2026-02-17T20:12:10.4631602-06:00",
              "classInfo": {}
            }
          ]
        },
        {
          "id": "_366euo006b",
          "parentId": "_index",
          "title": "Modern Physics",
          "slug": "MathJax-Gallery/Modern-Physics",
          "link": "MathJax-Gallery/Modern-Physics.md",
          "displayType": "header",
          "type": "markdown",
          "sortOrder": 29,
          "isExpanded": true,
          "updated": "2026-02-17T20:55:03.5396753-06:00",
          "classInfo": {},
          "topics": [
            {
              "id": "_nvumfpefg2",
              "parentId": "_366euo006b",
              "title": "Einstein’s Mass–Energy Equivalence",
              "slug": "MathJax-Gallery/Modern-Physics/Einsteins-MassEnergy-Equivalence",
              "link": "MathJax-Gallery/Modern-Physics/Einsteins-MassEnergy-Equivalence.md",
              "displayType": "topic",
              "type": "markdown",
              "sortOrder": 10,
              "updated": "2026-02-17T19:57:26.8830105-06:00",
              "classInfo": {}
            },
            {
              "id": "_hib9qrq3ap",
              "parentId": "_366euo006b",
              "title": "The Schrödinger Equation (Time-Dependent)",
              "slug": "MathJax-Gallery/Modern-Physics/The-Schrödinger-Equation-Time-Dependent",
              "link": "MathJax-Gallery/Modern-Physics/The-Schrödinger-Equation-Time-Dependent.md",
              "displayType": "topic",
              "type": "markdown",
              "updated": "2026-02-17T20:38:20.600703-06:00",
              "classInfo": {}
            }
          ]
        }
      ]
    }
  ],
  "settings": {
    "renderTheme": "Dharkan",
    "renderThemeMode": "light",
    "showTocIcons": true,
    "topicTypes": {
      "index": "Top level topic for the documentation.",
      "header": "Header topic for sub-topics",
      "topic": "Generic topic",
      "whatsnew": "What's new",
      "weblink": "External link",
      "classheader": "Class Header",
      "interface": "Interface",
      "namespace": "Namespace",
      "classmethod": "Class method",
      "classproperty": "Class property",
      "classfield": "Class field",
      "classevent": "Class event",
      "classconstructor": "Class constructor",
      "enum": "Enumeration",
      "delegate": "Delegate",
      "webservice": "Web Service",
      "webserviceendpoint": "Web Service Endpoint",
      "database": "Database",
      "datacolumn": "Data columns",
      "datafunction": "Data function",
      "datastoredproc": "Data stored procedure",
      "datatable": "Data table",
      "dataview": "Data view"
    },
    "webSiteBaseUrl": "",
    "relativeBaseUrl": "/",
    "supportEmail": "support@yoursite.com",
    "upload": {
      "maxUploadConnections": 5
    }
  }
}